spring.application.name=demo

spring.datasource.url=jdbc:postgresql://dpg-cvdf51nnoe9s73c24nt0-a.frankfurt-postgres.render.com:5432/cheffin_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=dario_admin
spring.datasource.password=mgDWZjEumTRqwF4LimDoaW16t30lvXBN